WordsLive/Awesomium/WebSiteControlPanel.xaml

<UserControl x:Class="WordsLive.Awesomium.WebSiteControlPanel"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<TextBox KeyDown="urlTextBox_KeyDown" Height="23" Margin="12,12,12,0" Name="urlTextBox" VerticalAlignment="Top" />
		<Button Content="Go" Height="23" Margin="0,41,12,0" Name="goButton" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="goButton_Click" />
		<TextBox KeyDown="bibleTextBox_KeyDown" Height="23" Margin="12,87,12,0" Name="bibleTextBox" VerticalAlignment="Top" />
		<Button Content="Go (Bible)" Height="23" Margin="0,116,12,0" Name="goBibleButton" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="goBibleButton_Click" />
		<TextBlock Margin="12,145,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="83">Übersetzung:</TextBlock>
		<ComboBox x:Name="translationComboBox" SelectedIndex="0" Margin="101,145,12,0" ItemsSource="{Binding}" Height="24" VerticalAlignment="Top" />
		<Button Content="Zurück" Height="23" HorizontalAlignment="Right" Margin="0,41,174,0" VerticalAlignment="Top" Width="75" Click="buttonBack_Click" />
		<Button Content="Vorwärts" Height="23" HorizontalAlignment="Right" Margin="0,41,93,0" VerticalAlignment="Top" Width="75" Click="buttonForward_Click" />
	</Grid>
</UserControl>
