Words/AudioVideo/AudioVideoControlPanel.xaml

<UserControl x:Class="Words.AudioVideo.AudioVideoControlPanel"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d" 
			 d:DesignHeight="200" d:DesignWidth="450">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<StackPanel x:Name="loadPanel" Orientation="Horizontal">
			<Button Tag="WPF" Margin="5" Click="LoadButton_Click">Lade mit WPF</Button>
			<Button Tag="VLC" Margin="5" Click="LoadButton_Click">Lade mit VLC</Button>
			<CheckBox x:Name="autoplayCheckBox" Margin="5" VerticalAlignment="Center">Autoplay</CheckBox>
		</StackPanel>
		<DockPanel IsEnabled="False" x:Name="controlPanel" Grid.Row="1" Height="70" HorizontalAlignment="Stretch">
			<Slider DockPanel.Dock="Bottom" Name="timelineSlider" Margin="5" ValueChanged="SeekToMediaPosition" />
			<Button Name="playPauseButton" Click="OnMouseDownPlayPauseMedia" Width="40" Margin="5">Play</Button>
			<Button Click="OnMouseDownStopMedia" Width="40" Margin="5">Stop</Button>
			<CheckBox Name="loopCheckBox" VerticalAlignment="Center" Margin="5" Checked="loopCheckBox_Checked">Loop</CheckBox>
			<Label VerticalAlignment="Center" Margin="5">Volume:</Label>
			<Slider Name="volumeSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaVolume" Minimum="0" Maximum="100" Value="100" Width="70"/>
			<Label DockPanel.Dock="Right" Name="totalTimeLabel" VerticalAlignment="Center" Margin="0,5,5,5">--:--</Label>
			<Label DockPanel.Dock="Right" VerticalAlignment="Center" Padding="0">/</Label>
			<Label DockPanel.Dock="Right" Name="currentTimeLabel" VerticalAlignment="Center" Margin="5,5,0,5" HorizontalAlignment="Right">--:--</Label>
		</DockPanel>
	</Grid>
</UserControl>
