WordsLive.Slideshow/SlideshowControlPanel.xaml

<UserControl x:Class="WordsLive.Slideshow.SlideshowControlPanel"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:resx="clr-namespace:WordsLive.Slideshow.Resources"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300" DataContext="{Binding}">
	<DockPanel>
		<ToolBar DockPanel.Dock="Top" ToolBarTray.IsLocked="True">
			<Button Command="PreviousPage" CommandTarget="{Binding ElementName=slideListView}" Style="{StaticResource markDisabledButton}">
				<StackPanel Orientation="Horizontal">
					<Image Width="16" Height="16" Source="/WordsLive;component/Artwork/Small_ArrowLeft.png" />
					<Label Content="{x:Static resx:Resource.previous}"/>
				</StackPanel>
			</Button>
			<Button Command="NextPage" CommandTarget="{Binding ElementName=slideListView}" Style="{StaticResource markDisabledButton}">
				<StackPanel Orientation="Horizontal">
					<Image Width="16" Height="16" Source="/WordsLive;component/Artwork/Small_ArrowRight.png" />
					<Label Content="{x:Static resx:Resource.next}"/>
				</StackPanel>
			</Button>
		</ToolBar>
		<ListView Grid.IsSharedSizeScope="True" x:Name="slideListView" SelectionChanged="slideListView_SelectionChanged" ItemsSource="{Binding}" KeyboardNavigation.DirectionalNavigation="None" PreviewKeyDown="slideListView_PreviewKeyDown">
			<ListView.CommandBindings>
				<CommandBinding Command="NextPage" Executed="CommandExecuted" CanExecute="CanExecuteCommand"/>
				<CommandBinding Command="PreviousPage" Executed="CommandExecuted" CanExecute="CanExecuteCommand"/>
			</ListView.CommandBindings>
			<ListView.Resources>
				<Style TargetType="{x:Type Border}" x:Key="borderStyle">
					<Setter Property="BorderBrush" Value="White"/>
					<Style.Triggers>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="True">
							<Setter Property="BorderBrush" Value="{StaticResource {x:Static SystemColors.HighlightBrushKey}}"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ListView.Resources>
			<ListView.Style>
				<Style TargetType="{x:Type ListView}">
					<Style.Resources>
						<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White"/>
						<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="White"/>
					</Style.Resources>
				</Style>
			</ListView.Style>
			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
								ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
								MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
								ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}" />
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" SharedSizeGroup="Column"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" SharedSizeGroup="Row"/>
						</Grid.RowDefinitions>
						<Border BorderThickness="3" Style="{StaticResource borderStyle}">
							<Image Source="{Binding Image}" ToolTip="{Binding Title}" Margin="2,2,2,2" Height="120"/>
						</Border>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</DockPanel>
</UserControl>
