Words/Editor/ChooseBackgroundWindow.xaml

<Window x:Class="Words.Editor.ChooseBackgroundWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:Words.Editor"
		xmlns:ext="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
		xmlns:resx="clr-namespace:Words.Resources"
		Title="{x:Static resx:Resource.cbTitle}"
		MinWidth="600" MinHeight="350"
		Height = "{Binding Source={StaticResource settings}, Path=Default.ChooseBackgroundWindowHeight, Mode=TwoWay}"
	Width = "{Binding Source={StaticResource settings}, Path=Default.ChooseBackgroundWindowWidth, Mode=TwoWay}"
	Top="{Binding Source={StaticResource settings}, Path=Default.ChooseBackgroundWindowTop, Mode=TwoWay}"
	Left="{Binding Source={StaticResource settings}, Path=Default.ChooseBackgroundWindowLeft, Mode=TwoWay}"
	WindowState="{Binding Source={StaticResource settings}, Path=Default.ChooseBackgroundWindowState, Mode=TwoWay}" Icon="/Words;component/Artwork/ChooseBackground.png">
	<DockPanel>
		<Grid DockPanel.Dock="Bottom" Height="35">
			<CheckBox IsChecked="{Binding Path=UseColor, Mode=TwoWay}" Height="Auto" VerticalAlignment="Center" Name="UseColorCheckbox" HorizontalAlignment="Left" Margin="6,0,0,0" Content="{x:Static resx:Resource.cbUseSingleColor}"/>
			<ext:ColorPicker Margin="167,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="50" IsEnabled="{Binding ElementName=UseColorCheckbox, Path=IsChecked}" Name="ColorPicker"></ext:ColorPicker>
			<Button Content="{x:Static resx:Resource.dialogOK}" IsDefault="True" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="75" Click="OKButton_Click" />
			<Button Content="{x:Static resx:Resource.dialogCancel}" IsCancel="True" Margin="0,0,86,0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="75" />
			<Slider Height="23" Minimum="100" Maximum="300" Value="{Binding Source={StaticResource settings}, Path=Default.ChooseBackgroundPreviewWidth, Mode=TwoWay}" Margin="322,6,167,6" Name="PreviewSizeSlider" VerticalAlignment="Center" />
			<Label Content="{x:Static resx:Resource.cbPreviewSize}" Height="27" HorizontalAlignment="Left" Margin="223,0,0,0" VerticalAlignment="Center" />
		</Grid>
			<Grid IsEnabled="{Binding Path=UseImage}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="5"/>
					<ColumnDefinition Width="2*"/>
				</Grid.ColumnDefinitions>
				<GridSplitter Grid.Column="1"
					Background="#FFF0F0F0"
					BorderBrush="#FFE3E3E3"
					BorderThickness="1,0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"/>
				<TreeView Grid.Column="0" Name="directoryView" ItemsSource="{Binding}">
					<TreeView.Resources>
						<HierarchicalDataTemplate DataType="{x:Type local:BackgroundsDirectory}" ItemsSource="{Binding Directories}" >
							<StackPanel Orientation="Horizontal" Margin="2">
								<Image Source="/Words;component/Artwork/Small_Folder.png" Width="16" Height="16"/>
								<TextBlock Text="{Binding Info.Name}"/>
							</StackPanel>
						</HierarchicalDataTemplate>
					</TreeView.Resources>
					<TreeView.ItemContainerStyle>
						<Style TargetType="{x:Type TreeViewItem}">
							<Style.Triggers>
								<DataTrigger Binding="{Binding Path=IsRoot}" Value="True">
									<Setter Property="TreeViewItem.IsExpanded" Value="True"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TreeView.ItemContainerStyle>
				</TreeView>
				<ListView Grid.Column="2" ItemsSource="{Binding ElementName=directoryView, Path=SelectedItem.Images}" Name="imageListView">
					<ListView.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Vertical" MouseDown="StackPanel_MouseDown">
								<Image Source="{Binding Source}" Margin="1,2,3,1" Width="{Binding ElementName=PreviewSizeSlider, Path=Value}" Name="img"/>
								<TextBlock Text="{Binding File.Name}" Margin="0,0,0,5"/>
							</StackPanel>
						<DataTemplate.Triggers>
							<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, Path=IsEnabled}" Value="False">
								<Setter TargetName="img" Property="Opacity" Value="0.5"/>
							</DataTrigger>
						</DataTemplate.Triggers>
					</DataTemplate>
					</ListView.ItemTemplate>
					<ListView.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
								   ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
								   MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
								   ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}"/>
					</ItemsPanelTemplate>
					</ListView.ItemsPanel>
				</ListView>
			</Grid>
		</DockPanel>
</Window>
