Words/Editor/RenamePartWindow.xaml

<Window x:Class="Words.Editor.RenamePartWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		Title="Liedteil benennen" Height="259" Width="300"
		MinHeight="200" MaxHeight="400"
		MinWidth="300" MaxWidth="500"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner" 
		WindowStyle="SingleBorderWindow"
		FocusManager.FocusedElement="{Binding ElementName=newNameTextBox}">
	<DockPanel>
		<Label HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Top">Neuer Name:</Label>
		<TextBox x:Name="newNameTextBox" Height="Auto" Margin="5"  DockPanel.Dock="Top" Style="{StaticResource textBoxInError}">
			<TextBox.Text>
				<Binding Path="PartName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
					<Binding.ValidationRules>
						<!--<ExceptionValidationRule/>-->
						<DataErrorValidationRule/>
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
		</TextBox>
		<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft">
			<Button Content="Abbrechen" IsCancel="True" Width="75" Margin="3"/>
			<Button Content="OK" IsDefault="True" Margin="3" Width="75" Click="Button_Click" />
		</StackPanel>
		<ListBox Margin="5" SelectionChanged="ListBox_SelectionChanged">
			<sys:String>Refrain</sys:String>
			<sys:String>Strophe #</sys:String>
			<sys:String>Teil #</sys:String>
			<sys:String>Pre-Chorus</sys:String>
			<sys:String>Chorus</sys:String>
			<sys:String>Bridge</sys:String>
			<sys:String>Instrumentalteil</sys:String>
		</ListBox>
	</DockPanel>
</Window>
