Words/Songs/SongListWindow.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="Words.Songs.SongListWindow"
		xmlns:resx="clr-namespace:Words.Resources"
		xmlns:local="clr-namespace:Words"
		MinWidth="450" MinHeight="350" mc:Ignorable="d" Loaded="Window_Loaded"
		Height = "{Binding Source={StaticResource settings}, Path=Default.SongListWindowHeight, Mode=TwoWay}"
		Width = "{Binding Source={StaticResource settings}, Path=Default.SongListWindowWidth, Mode=TwoWay}"
		Top="{Binding Source={StaticResource settings}, Path=Default.SongListWindowTop, Mode=TwoWay}"
		Left="{Binding Source={StaticResource settings}, Path=Default.SongListWindowLeft, Mode=TwoWay}"
		WindowState="{Binding Source={StaticResource settings}, Path=Default.SongListWindowState, Mode=TwoWay}"
		Icon="/WordsLive;component/Artwork/Tiny_Songlist.png"
		Title="{x:Static resx:Resource.slTitle}">
	<Window.Resources>
		<DataTemplate x:Key="titleTemplate">
			<TextBlock Text="{Binding Title}" ToolTip="{Binding Path}"/>
		</DataTemplate>
	</Window.Resources>
	<Window.CommandBindings>
		<CommandBinding Command="{x:Static local:CustomCommands.AddMedia}" CanExecute="OnCanExecuteCommand"  Executed="OnExecuteCommand"/>
		<CommandBinding Command="Close" Executed="OnExecuteCommand"/>
	</Window.CommandBindings>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<GroupBox Header="{x:Static resx:Resource.slSearch}" Name="filterGroupBox" Grid.Row="0">
			<Grid>
				<TextBox AcceptsReturn="False" Name="filterTextBox" Margin="6,5,310,0" Text="{Binding Path=Keyword}" VerticalAlignment="Top" Height="23" TextWrapping="Wrap" />
				<Button IsDefault="True" Name="filterButton" Margin="0,4,6,0" Content="{x:Static resx:Resource.slSearchButton}" VerticalAlignment="Top" Height="23" Click="filterButton_Click" HorizontalAlignment="Right" Width="117" />
				<CheckBox Content="{x:Static resx:Resource.slSearchInText}" IsChecked="{Binding Path=SearchInText}" Height="16" HorizontalAlignment="Right" Margin="0,8,146,0" Name="filterCheckBox" VerticalAlignment="Top" />
				<Expander Header="{x:Static resx:Resource.slAdvanced}" HorizontalAlignment="Left" Margin="6,34,0,0" VerticalAlignment="Top" Width="564" IsExpanded="{Binding Source={StaticResource settings}, Path=Default.SongListSearchExpanded, Mode=TwoWay}">
					<Grid>
						<Label Content="{x:Static resx:Resource.slSongbook}" HorizontalAlignment="Left" Margin="-1,1,0,0" Height="28" VerticalAlignment="Top" />
						<TextBox Text="{Binding Path=SourceSongbook}" Height="23" HorizontalAlignment="Left" Margin="84,3,0,0" Name="filterSourceSongbookTextBox" VerticalAlignment="Top" Width="120" />
						<Label Content="{x:Static resx:Resource.slSongnumber}" Height="28" HorizontalAlignment="Left" Margin="-1,25,0,0" VerticalAlignment="Top" />
						<TextBox Text="{Binding Path=SourceNumber}" Height="23" HorizontalAlignment="Left" Margin="84,27,0,0" Name="filterSourceNumberTextBox" VerticalAlignment="Top" Width="120" />
						<Label Content="{x:Static resx:Resource.slCopyright}" Height="28" HorizontalAlignment="Left" Margin="210,1,0,0" VerticalAlignment="Top" />
						<TextBox Text="{Binding Path=Copyright}" Height="23" HorizontalAlignment="Left" Margin="281,3,0,0" Name="filterCopyrightTextBox" VerticalAlignment="Top" Width="120" />
					</Grid>
				</Expander>
			</Grid>
		</GroupBox>
		<ListView Foreground="Black" IsTextSearchEnabled="True" TextSearch.TextPath="Title" x:Name="songListView" ItemsSource="{Binding}" VerticalAlignment="Stretch" Grid.Row="1" 
				  PreviewMouseMove="List_MouseMove" PreviewMouseLeftButtonUp="songListView_PreviewMouseLeftButtonUp">
			<ListView.Resources>
				<Style TargetType="TextBlock">
					<Setter Property="TextWrapping" Value="NoWrap" />
					<Setter Property="TextTrimming" Value="CharacterEllipsis" />
				</Style>
			</ListView.Resources>
			<ListView.View>
				<GridView>
					<GridViewColumn Header="{x:Static resx:Resource.slGridTitle}" Width="250" CellTemplate="{StaticResource titleTemplate}"/>
					<GridViewColumn Header="{x:Static resx:Resource.slGridSource}" Width="150" DisplayMemberBinding="{Binding SourcesString}" />
					<GridViewColumn Header="{x:Static resx:Resource.slGridCopyright}" Width="170" DisplayMemberBinding="{Binding CopyrightTrimmed}" />
					<GridViewColumn Header="{x:Static resx:Resource.slGridLanguage}" Width="100" DisplayMemberBinding="{Binding Language}" />
				</GridView>
			</ListView.View>
			<ListView.ItemContainerStyle>
				<Style TargetType="{x:Type ListViewItem}">
					<EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown"/>
					<EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
				</Style>
			</ListView.ItemContainerStyle>
		</ListView>
		<Button Command="{x:Static local:CustomCommands.AddMedia}" Content="{x:Static resx:Resource.slAddSong}" Grid.Row="2" Height="23" HorizontalAlignment="Right" Margin="0,6,6,6" Name="buttonAddSong" VerticalAlignment="Center" Width="110"/>
		<Button Command="Close" Content="{x:Static resx:Resource.dialogClose}" Grid.Row="2" Height="23" Margin="0,6,122,6" Name="buttonClose" VerticalAlignment="Center" HorizontalAlignment="Right" Width="110" />
		<Label Grid.Row="2" Height="Auto" HorizontalAlignment="Left" Margin="6,0,0,0" Foreground="Gray" x:Name="labelStatus" Content="{x:Static resx:Resource.slLoading}" VerticalAlignment="Center" />
	</Grid>
</Window>
