Words/Songs/SongSlideListBox.xaml

<ListBox
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Words.Songs"
	mc:Ignorable="d"
	x:Class="Words.Songs.SongSlideListBox"
	d:DesignWidth="200" d:DesignHeight="200"
	ScrollViewer.CanContentScroll="False"
	BorderThickness="0"
	ItemsSource="{Binding}"
	SelectionMode="Single"
	Background="LightGray">
	<ListBox.Resources>
		<local:SameWidthConverter x:Key="sameWidthConverter" />
		<Style x:Key="containerStyle" TargetType="{x:Type GroupItem}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<DockPanel Margin="0,1" Background="White">
							<TextBlock DockPanel.Dock="Left" Name="caption" FontWeight="Bold" FontSize="13" Margin="2" Foreground="Gray" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:SongSlideListBox}}, Converter={StaticResource sameWidthConverter}, ConverterParameter=caption}" >
								<Run Text="{Binding Path=Items[0].PreAccessName}"/><Run TextDecorations="Underline" Text="{Binding Path=Items[0].AccessKey}"/><Run Text="{Binding Path=Items[0].PostAccessName}"/>
							</TextBlock>
							<ItemsPresenter DockPanel.Dock="Left" Margin="10,0,2,2" HorizontalAlignment="Stretch"/>
						</DockPanel>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</ListBox.Resources>
	<ListBox.GroupStyle>
		<GroupStyle ContainerStyle="{StaticResource containerStyle}" />
	</ListBox.GroupStyle>
	<ListBox.ItemTemplate>
		<DataTemplate>
			<StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="0">
				<Image VerticalAlignment="Top" Source="{Binding Path=Background}" Height="45" Width="60" Stretch="Fill"/>
				<TextBlock Name="text" MinWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:SongSlideListBox}}, Converter={StaticResource sameWidthConverter}, ConverterParameter=text}" TextWrapping="Wrap" Text="{Binding Path=Text}" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="13" HorizontalAlignment="Stretch"/>
				<TextBlock Name="translation" TextWrapping="Wrap" Text="{Binding Path=Translation}" Foreground="Gray"  VerticalAlignment="Center" Margin="10,0,0,0" FontSize="13"/>
			</StackPanel>
		</DataTemplate>
	</ListBox.ItemTemplate>
	<ListBox.ItemContainerStyle>
		<Style TargetType="{x:Type ListBoxItem}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBoxItem}">
						<Border BorderThickness="2" x:Name="IconBorder" Margin="0" Padding="2" SnapsToDevicePixels="True" Background="White" BorderBrush="White">
							<ContentPresenter />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="true">
								<Setter TargetName="IconBorder" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
								<Setter TargetName="IconBorder" Property="Background" Value="LightBlue"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</ListBox.ItemContainerStyle>
</ListBox>