Words.Slideshow/SlideshowControlPanel.xaml

<UserControl x:Class="Words.Slideshow.SlideshowControlPanel"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300" DataContext="{Binding}">
	<ListView Grid.IsSharedSizeScope="True" x:Name="slideListView" SelectionChanged="slideListView_SelectionChanged" ItemsSource="{Binding}" KeyboardNavigation.DirectionalNavigation="None" PreviewKeyDown="slideListView_PreviewKeyDown">
		<ListView.Resources>
			<Style TargetType="{x:Type Border}" x:Key="borderStyle">
				<Setter Property="BorderBrush" Value="White"/>
				<Style.Triggers>
					<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="True">
						<Setter Property="BorderBrush" Value="Blue"/>
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</ListView.Resources>
		<ListView.Style>
			<Style TargetType="{x:Type ListView}">
				<Style.Resources>
					<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White"/>
					<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="White"/>
				</Style.Resources>
			</Style>
		</ListView.Style>
		<ListView.ItemsPanel>
			<ItemsPanelTemplate>
				<WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
								ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
								MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
								ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}" />
			</ItemsPanelTemplate>
		</ListView.ItemsPanel>
		<ListView.ItemTemplate>
			<DataTemplate>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" SharedSizeGroup="Column"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" SharedSizeGroup="Row"/>
					</Grid.RowDefinitions>
					<Border BorderThickness="3" Style="{StaticResource borderStyle}">
						<Image Source="{Binding Image}" ToolTip="{Binding Title}" Margin="2,2,2,2" Height="120"/>
					</Border>
				</Grid>
			</DataTemplate>
		</ListView.ItemTemplate>
	</ListView>
</UserControl>
