Words/MediaOrderList/MediaOrderListBox.xaml

<ListBox
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Words.MediaOrderList.MediaOrderListBox"
	d:DesignWidth="640" d:DesignHeight="480"
	ItemsSource="{Binding}"
	AllowDrop="True"
	ScrollViewer.CanContentScroll="False"
	SelectionMode="Extended">
	<ListBox.Resources>
	<Style x:Key="ActiveItemTextStyle" TargetType="{x:Type TextBlock}">
			<Setter Property="FontWeight">
				<Setter.Value>
					<FontWeight>Normal</FontWeight>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<DataTrigger Binding="{Binding Path=IsActive, Mode=OneWay}" Value="True">
					<Setter Property="FontWeight">
						<Setter.Value>
							<FontWeight>Bold</FontWeight>
						</Setter.Value>
					</Setter>
			</DataTrigger>
		</Style.Triggers>
	</Style>
	</ListBox.Resources>
	
	<ListBox.ItemContainerStyle>
		<Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
			<EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListBoxItem_PreviewMouseLeftButtonDown"/>
			<EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
		</Style>
	</ListBox.ItemContainerStyle>
	
	<ListBox.ItemTemplate>
		<DataTemplate>
			<StackPanel Orientation="Horizontal" AllowDrop="True" ToolTip="{Binding Path=Data.Path}">
				<Image Source="{Binding Path=Data.Icon}" Margin="0,2,4,2" Width="22" Height="16"/>
				<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=Data.Title}" TextWrapping="Wrap" Style="{StaticResource ActiveItemTextStyle}"/>
			</StackPanel>
		</DataTemplate>
	</ListBox.ItemTemplate>
</ListBox>