WordsLive/Documents/DocumentControlPanel.xaml

<UserControl x:Class="WordsLive.Documents.DocumentControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resx="clr-namespace:WordsLive.Resources"
             xmlns:wl="clr-namespace:WordsLive"
             xmlns:local="clr-namespace:WordsLive.Documents"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400"
             Focusable="True">
    <UserControl.CommandBindings>
        <CommandBinding Command="NextPage" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="PreviousPage" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
    </UserControl.CommandBindings>
    <Grid IsEnabled="{Binding Path=LoadState, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static wl:ControlPanelLoadState.Loaded}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBox Text="{Binding CurrentPage}"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" Margin="0" Width="50" PreviewKeyDown="TextBox_PreviewKeyDown"/>
            <TextBlock Text="/" HorizontalAlignment="Left" Margin="3,0,1,0" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding FormattedPageCount}" HorizontalAlignment="Left" Width="40" Margin="0,0,3,0" VerticalAlignment="Center"/>
            <Button Command="PreviousPage" HorizontalAlignment="Left" Margin="3,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="5,0" Width="16" Height="16" Source="/WordsLive;component/Artwork/Small_ArrowLeft.png" />
                    <Label Content="Previous page" />
                </StackPanel>
            </Button>
            <Button Command="NextPage" HorizontalAlignment="Left" Margin="3,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="5,0" Width="16" Height="16" Source="/WordsLive;component/Artwork/Small_ArrowRight.png" />
                    <Label Content="Next page"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <GroupBox Header="Page size" Grid.Row="1" Padding="2">
            <StackPanel Orientation="Vertical">
                <RadioButton Content="Fit to width" IsChecked="{Binding Path=PageScale, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:DocumentPageScale.FitToWidth}}" Margin="2"/>
                <RadioButton Content="Whole page" IsChecked="{Binding Path=PageScale, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:DocumentPageScale.WholePage}}" Margin="2"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
