WordsLive/App.xaml

<!--
- WordsLive - worship projection software
- Copyright (c) 2013 Patrick Reisert
- 
- This program is free software: you can redistribute it and/or modify
- it under the terms of the GNU General Public License as published by
- the Free Software Foundation, either version 3 of the License, or
- (at your option) any later version.
- 
- This program is distributed in the hope that it will be useful,
- but WITHOUT ANY WARRANTY; without even the implied warranty of
- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
- GNU General Public License for more details.
- 
- You should have received a copy of the GNU General Public License
- along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
	
<Application
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:utils="clr-namespace:WordsLive.Utils"
	xmlns:properties="clr-namespace:WordsLive.Properties"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:songs="clr-namespace:WordsLive.Songs"
	x:Class="WordsLive.App" StartupUri="MainWindow.xaml"
	Startup="ApplicationStartup">
	<Application.Resources>
		<utils:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
		<utils:EnumToIndexConverter x:Key="EnumToIndexConverter" />
		<utils:StringSplitConverter x:Key="StringSplitConverter" />
		<utils:AppendEllipsisConverter x:Key="AppendEllipsisConverter" />
		<utils:RemoveAccessKeyConverter x:Key="RemoveAccessKeyConverter" />
		<songs:SongBackgroundToImageSourceConverter x:Key="BackgroundConverter" />
		<properties:Settings x:Key="settings" />
		<LinearGradientBrush x:Key="HeaderGradientBrush" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FFEBF6FF" Offset="0"/>
			<GradientStop Color="#FFBADDFC" Offset="1"/>
		</LinearGradientBrush>
		<Style x:Key="textBoxInError" TargetType="TextBox">
			<Style.Triggers>
				<Trigger Property="Validation.HasError" Value="true">
					<Setter Property="ToolTip"
							Value="{Binding RelativeSource={x:Static RelativeSource.Self},
						Path=(Validation.Errors)[0].ErrorContent}"/>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="markDisabledButton" TargetType="Button">
			<Style.Triggers>
				<DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}}" Value="False">
					<Setter Property="Button.Opacity" Value="0.5" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="markDisabledToolbarButton" TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
			<Style.Triggers>
				<DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}}" Value="False">
					<Setter Property="Button.Opacity" Value="0.5" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="markDisabledRadioButton" TargetType="RadioButton">
			<Style.Triggers>
				<DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}}" Value="False">
					<Setter Property="Button.Opacity" Value="0.5" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="markDisabledCheckBox" TargetType="CheckBox">
			<Style.Triggers>
				<DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}}" Value="False">
					<Setter Property="Button.Opacity" Value="0.5" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="reducedDocumentViewer" TargetType="DocumentViewer">
			<Setter Property="Foreground"
		  Value="{DynamicResource {x:Static Colors.Black}}"/>
			<Setter Property="Background"
		  Value="{DynamicResource {x:Static Colors.Black}}"/>
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="DocumentViewer">
						<Border BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{TemplateBinding BorderBrush}" Focusable="False">
							<Grid Background="{x:Static Brushes.Black}" KeyboardNavigation.TabNavigation="Local">
								<ScrollViewer CanContentScroll="true"
									HorizontalScrollBarVisibility="Hidden"
									VerticalScrollBarVisibility="Hidden"
									x:Name="PART_ContentHost"
									IsTabStop="true"/>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Application.Resources>
	<JumpList.JumpList>
		<JumpList ShowRecentCategory="True">
			<!--<JumpTask Title="Calculator"
					  Description="Open Calculator"
					  ApplicationPath="calc.exe"
					  IconResourcePath="calc.exe"/>-->
		</JumpList>
	</JumpList.JumpList>
</Application>