WordsLive/FirstStartWindow.xaml

<!--
- WordsLive - worship projection software
- Copyright (c) 2013 Patrick Reisert
- 
- This program is free software: you can redistribute it and/or modify
- it under the terms of the GNU General Public License as published by
- the Free Software Foundation, either version 3 of the License, or
- (at your option) any later version.
- 
- This program is distributed in the hope that it will be useful,
- but WITHOUT ANY WARRANTY; without even the implied warranty of
- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
- GNU General Public License for more details.
- 
- You should have received a copy of the GNU General Public License
- along with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<Window x:Class="WordsLive.FirstStartWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:utils="clr-namespace:WordsLive.Utils"
	xmlns:resx="clr-namespace:WordsLive.Resources"
	Title="{x:Static resx:Resource.fsTitle}" Height="250" Width="500"
	ResizeMode="NoResize"
	WindowStartupLocation="CenterOwner"
	Closing="Window_Closing">
	<DockPanel Margin="6">
		<TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0,0,0,5" Text="{x:Static resx:Resource.fsInfo}" />
		<utils:FolderEntry DockPanel.Dock="Top" Height="23" Margin="0,5" Text="{Binding DisplayDirectory}" IsEnabled="{Binding UseSelectedDirectory}"/>
		<CheckBox DockPanel.Dock="Top" IsEnabled="{Binding IsPowerpraiseInstalled}" IsChecked="{Binding UsePowerpraiseData}" Content="{x:Static resx:Resource.fsUsePowerpraiseDirectory}"/>
		<Button IsCancel="True" IsDefault="True" DockPanel.Dock="Bottom" Height="23" Width="90" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="{x:Static resx:Resource.dialogOK}"></Button>
	</DockPanel>
</Window>
