WordsLive/PresentationAreaSettingsWindow.xaml

<!--
- WordsLive - worship projection software
- Copyright (c) 2014 Patrick Reisert
- 
- This program is free software: you can redistribute it and/or modify
- it under the terms of the GNU General Public License as published by
- the Free Software Foundation, either version 3 of the License, or
- (at your option) any later version.
- 
- This program is distributed in the hope that it will be useful,
- but WITHOUT ANY WARRANTY; without even the implied warranty of
- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
- GNU General Public License for more details.
- 
- You should have received a copy of the GNU General Public License
- along with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<Window x:Class="WordsLive.PresentationAreaSettingsWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:WordsLive"
		xmlns:resx="clr-namespace:WordsLive.Resources"
		Title="{x:Static resx:Resource.paTitle}"
		Height = "{Binding Source={StaticResource settings}, Path=Default.PresentationAreaSettingsWindowHeight, Mode=TwoWay}"
	    Width = "{Binding Source={StaticResource settings}, Path=Default.PresentationAreaSettingsWindowWidth, Mode=TwoWay}"
	    Top="{Binding Source={StaticResource settings}, Path=Default.PresentationAreaSettingsWindowTop, Mode=TwoWay}"
	    Left="{Binding Source={StaticResource settings}, Path=Default.PresentationAreaSettingsWindowLeft, Mode=TwoWay}"
		MinHeight="375" MinWidth="375"
		Name="win"
		Icon="/WordsLive;component/Artwork/PresentationArea.png">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<ListBox Margin="12,12,93,12" Name="settingsPriorityListBox" ItemsSource="{Binding}">
			<ListBox.Resources>
				<DataTemplate DataType="{x:Type local:PresentationAreaSetting}">
					<TextBlock Text="{Binding FullName}">
						<TextBlock.Style>
							<Style TargetType="TextBlock">
								<Style.Triggers>
									<DataTrigger Binding="{Binding IsAvailable}" Value="False">
										<Setter Property="Foreground" Value="Red"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
					</TextBlock>
				</DataTemplate>
			</ListBox.Resources>
		</ListBox>
		<Button Grid.Row="0" Content="{x:Static resx:Resource.paMoveUp}" Height="23" Margin="0,12,12,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Name="moveUpButton" Click="moveUpButton_Click" />
		<Button Grid.Row="0" Content="{x:Static resx:Resource.paMoveDown}" Height="23" Margin="0,41,12,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Name="moveDownButton" Click="moveDownButton_Click" />
		<Button Content="{x:Static resx:Resource.paAdd}" Height="23" Margin="0,80,12,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Name="addButton" Click="addButton_Click" />
		<Button Content="{x:Static resx:Resource.generalRemove}" Height="23" Margin="0,109,12,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Name="removeButton" Click="removeButton_Click" />
		<Button Content="{x:Static resx:Resource.paRefresh}" Margin="0,0,12,12" HorizontalAlignment="Right" Width="75" Height="23" VerticalAlignment="Bottom" Name="updateButton" Click="updateButton_Click" />
		<Grid Grid.Row="1" VerticalAlignment="Top" DataContext="{Binding ElementName=settingsPriorityListBox, Path=SelectedItem}">
			<Grid.Style>
				<Style TargetType="Grid">
					<Style.Triggers>
						<DataTrigger Binding="{Binding ElementName=settingsPriorityListBox, Path=SelectedItem}" Value="{x:Null}">
							<Setter Property="IsEnabled" Value="False"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Grid.Style>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Label Grid.Column="0" Grid.Row="0" Content="{x:Static resx:Resource.paMonitor}" Height="28" HorizontalAlignment="Left" />
			<RadioButton IsChecked="{Binding Path=ScreenIndex, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:ScreenIndex.Primary}}" Grid.Column="1" Grid.Row="0" Content="{x:Static resx:Resource.paPrimary}" Height="16" HorizontalAlignment="Left" Margin="6" />
			<RadioButton IsChecked="{Binding Path=ScreenIndex, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:ScreenIndex.Secondary}}" Grid.Column="2" Grid.Row="0" Content="{x:Static resx:Resource.paSecondaryExternal}" Height="16" HorizontalAlignment="Left" Margin="6">
				<RadioButton.Style>
					<Style TargetType="RadioButton">
						<Style.Triggers>
							<DataTrigger Binding="{Binding ElementName=win, Path=IsSecondaryScreenAvailable}" Value="False">
								<Setter Property="Foreground" Value="Red"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</RadioButton.Style>
			</RadioButton>
			<CheckBox IsChecked="{Binding Path=Fullscreen}" Grid.Column="1" Grid.Row="1" Content="{x:Static resx:Resource.paFullscreen}" Margin="6" />
			<Label IsEnabled="{Binding Path=IsNotFullscreen}" Grid.Column="0" Grid.Row="2" Content="{x:Static resx:Resource.paPosition}" Height="28" HorizontalAlignment="Left"  />
			<TextBox IsEnabled="{Binding Path=IsNotFullscreen}" Text="{Binding Left}" Grid.Column="1" Grid.Row="2" Height="23" Margin="6" />
			<TextBox IsEnabled="{Binding Path=IsNotFullscreen}" Text="{Binding Top}" Grid.Column="2" Grid.Row="2" Height="23" Margin="6"  />
			<Label IsEnabled="{Binding Path=IsNotFullscreen}" Grid.Column="0" Grid.Row="3" Content="{x:Static resx:Resource.paSize}" Height="28" HorizontalAlignment="Left" />
			<TextBox IsEnabled="{Binding Path=IsNotFullscreen}" Text="{Binding Width}" Grid.Column="1" Grid.Row="3" Height="23" Margin="6" />
			<TextBox IsEnabled="{Binding Path=IsNotFullscreen}" Text="{Binding Height}" Grid.Column="2" Grid.Row="3" Height="23" Margin="6" />
			
		</Grid>
		<Button IsDefault="True" Grid.Row="2" Content="{x:Static resx:Resource.dialogOK}" Margin="0,0,6,6" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90" Name="OKButton" Click="OKButton_Click" />
		<Button IsCancel="True" Grid.Row="2" Content="{x:Static resx:Resource.dialogCancel}" Margin="0,0,102,6" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90"/>
	</Grid>
</Window>
