WordsLive/SettingsWindow.xaml

<Window x:Class="WordsLive.SettingsWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:utils="clr-namespace:WordsLive.Utils"
		xmlns:resx="clr-namespace:WordsLive.Resources"
		Title="{x:Static resx:Resource.seTitle}" MinHeight="200" MinWidth="350" Width="400" Height="400"
		Icon="/WordsLive;component/Artwork/Settings.png" >
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TabControl Margin="6" x:Name="TabControl">
			<TabItem Header="{x:Static resx:Resource.seTabGeneral}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<GroupBox Header="{x:Static resx:Resource.seHeaderDirectories}" Grid.Row="0" Grid.ColumnSpan="3">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Label Grid.Row="0" Grid.Column="0" Content="{x:Static resx:Resource.seLabelSongs}" Height="28" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Top" />
							<utils:FolderEntry Grid.Row="0" Grid.Column="1"  Height="23" Margin="0" Text="{Binding SongsDirectory}" VerticalAlignment="Center"/>
							<Label Grid.Row="1" Grid.Column="0"  Content="{x:Static resx:Resource.seLabelBackgrounds}" Height="28" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Top" />
							<utils:FolderEntry Grid.Row="1" Grid.Column="1"  Height="23" Margin="0" Text="{Binding BackgroundsDirectory}" VerticalAlignment="Center"/>
							<TextBlock Grid.Row="2" Grid.ColumnSpan="2"  Margin="3,0,0,0" Padding="5" TextWrapping="Wrap" Text="{x:Static resx:Resource.seWarningRelaunch}"/>
						</Grid>
					</GroupBox>
					<Label Grid.Row="1" Content="{x:Static resx:Resource.seLabelTransitionPresentations}" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" />
					<TextBox Grid.Row="1" Grid.Column="1" Height="23" Margin="0" VerticalAlignment="Center" Text="{Binding PresentationTransition, Mode=TwoWay, ValidatesOnDataErrors=True}" TextAlignment="Right" Style="{StaticResource textBoxInError}"/>
					<TextBlock Grid.Row="1" Grid.Column="2" Height="23" Margin="3,0,0,0" Text="ms" VerticalAlignment="Center" />
					<Label Grid.Row="2" Content="{x:Static resx:Resource.seLabelTransitionSlides}" Margin="0" VerticalAlignment="Top"/>
					<TextBox Grid.Row="2" Grid.Column="1" Height="23" Margin="0" Style="{StaticResource textBoxInError}" Text="{Binding SongSlideTransition, Mode=TwoWay, ValidatesOnDataErrors=True}" TextAlignment="Right" VerticalAlignment="Center" />
					<TextBlock Grid.Row="2" Grid.Column="2" Height="23" Margin="3,0,0,0" Text="ms" VerticalAlignment="Center" />
					<Label Grid.Row="3" Content="{x:Static resx:Resource.seLabelTransitionImages}" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" />
					<TextBox Grid.Row="3" Grid.Column="1" Height="23" Margin="0" Style="{StaticResource textBoxInError}" Text="{Binding ImageTransition, Mode=TwoWay, ValidatesOnDataErrors=True}" TextAlignment="Right" VerticalAlignment="Top" />
					<TextBlock Grid.Row="3" Grid.Column="2" Height="23" Margin="3,0,0,0" Text="ms" VerticalAlignment="Center" />
				</Grid>
			</TabItem>
			<TabItem Header="{x:Static resx:Resource.seTabTemplate}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Label Content="{x:Static resx:Resource.seLabelNewSongTemplate}" HorizontalAlignment="Left" />
					<utils:FileEntry Grid.Row="0" Grid.Column="1" Margin="0" Text="{Binding SongTemplateFile}" Filter="Powerpraise Lied|*.ppl" VerticalAlignment="Center"/>
					<!-- TODO: localize Filter (above) -->
					<GroupBox Grid.Row="1" Grid.ColumnSpan="2">
						<GroupBox.Header>
							<CheckBox Content="{x:Static resx:Resource.seTemplateMaster}" IsChecked="{Binding Source={StaticResource settings}, Path=Default.TemplateMasterEnable}"/>
						</GroupBox.Header>
						<Grid IsEnabled="{Binding Source={StaticResource settings}, Path=Default.TemplateMasterEnable}">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Label>
								<TextBlock Grid.Row="0" TextWrapping="Wrap" Text="{x:Static resx:Resource.seTemplateMasterOverwriteFollowingAttributes}"/>
							</Label>
							<CheckBox Grid.Row="1" Margin="5,2" Content="{x:Static resx:Resource.seTemplateMasterOverwriteTextFormatting}"
									  IsChecked="{Binding Source={StaticResource settings}, Path=Default.TemplateMasterOverwriteTextFormatting}"/>
							<CheckBox Grid.Row="2" Margin="5,2" Content="{x:Static resx:Resource.seTemplateMasterOverwriteTextPosition}"
									  IsChecked="{Binding Source={StaticResource settings}, Path=Default.TemplateMasterOverwriteTextPosition}"/>
							<CheckBox Grid.Row="3" Margin="5,2"  Content="{x:Static resx:Resource.seTemplateMasterOverwriteSourceFormatting}"
									  IsChecked="{Binding Source={StaticResource settings}, Path=Default.TemplateMasterOverwriteSourceFormatting}"/>
							<CheckBox Grid.Row="4" Margin="5,2"  Content="{x:Static resx:Resource.seTemplateMasterOverwriteSourcePosition}"
									  IsChecked="{Binding Source={StaticResource settings}, Path=Default.TemplateMasterOverwriteSourcePosition}"/>
							<CheckBox Grid.Row="5" Margin="5,2"  Content="{x:Static resx:Resource.seTemplateMasterOverwriteCopyrightFormatting}"
									  IsChecked="{Binding Source={StaticResource settings}, Path=Default.TemplateMasterOverwriteCopyrightFormatting}"/>
							<CheckBox Grid.Row="6" Margin="5,2"  Content="{x:Static resx:Resource.seTemplateMasterOverwriteCopyrightPosition}"
									  IsChecked="{Binding Source={StaticResource settings}, Path=Default.TemplateMasterOverwriteCopyrightPosition}"/>
						</Grid>
					</GroupBox>
				</Grid>
			</TabItem>
		</TabControl>
		<Button Grid.Row="2" Content="{x:Static resx:Resource.dialogClose}" Margin="0,0,6,6" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90" Click="Button_Click" />
	</Grid>
</Window>
