WordsLive/SettingsWindow.xaml

<Window x:Class="WordsLive.SettingsWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:utils="clr-namespace:WordsLive.Utils"
		xmlns:resx="clr-namespace:WordsLive.Resources"
		Title="{x:Static resx:Resource.seTitle}" MinHeight="200" MinWidth="350" Width="400" Height="400"
		Icon="/WordsLive;component/Artwork/Settings.png" >
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TabControl Margin="6" x:Name="TabControl">
			<TabItem Header="{x:Static resx:Resource.seTabGeneral}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<GroupBox Header="{x:Static resx:Resource.seHeaderDataSources}" Grid.Row="0" Grid.ColumnSpan="3">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<RadioButton IsChecked="{Binding UseLocalDirectories}" Name="radioLocal" Content="{x:Static resx:Resource.seRadioLocal}"/>
							<Label IsEnabled="{Binding ElementName=radioLocal, Path=IsChecked}" Grid.Row="1" Grid.Column="0" Content="{x:Static resx:Resource.seLabelSongs}" Height="28" Margin="3,0,0,0" />
							<utils:FolderEntry IsEnabled="{Binding ElementName=radioLocal, Path=IsChecked}" Grid.Row="1" Grid.Column="1"  Height="23" Text="{Binding SongsDirectory}"/>
							<Label IsEnabled="{Binding ElementName=radioLocal, Path=IsChecked}" Grid.Row="2" Grid.Column="0"  Content="{x:Static resx:Resource.seLabelBackgrounds}" Height="28" Margin="3,0,0,0" />
							<utils:FolderEntry IsEnabled="{Binding ElementName=radioLocal, Path=IsChecked}" Grid.Row="2" Grid.Column="1"  Height="23" Text="{Binding BackgroundsDirectory}"/>
							<RadioButton IsChecked="{Binding UseDataServer}" Name="radioServer" Grid.Row="3" Content="{x:Static resx:Resource.seRadioServer}"/>
							<Label IsEnabled="{Binding ElementName=radioServer, Path=IsChecked}" Grid.Row="4" Height="28" Margin="3,0,0,0" Content="{x:Static resx:Resource.seLabelServerAddress}"/>
							<TextBox IsEnabled="{Binding ElementName=radioServer, Path=IsChecked}" Grid.Row="4" Grid.Column="1" Height="23" Text="{Binding DataServerAddress}"/>
							<Label IsEnabled="{Binding ElementName=radioServer, Path=IsChecked}" Grid.Row="5" Height="28" Margin="3,0,0,0" Content="{x:Static resx:Resource.seLabelServerPassword}"/>
							<PasswordBox Name="dataServerPasswordBox" IsEnabled="{Binding ElementName=radioServer, Path=IsChecked}" Grid.Row="5" Grid.Column="1" Height="23"/>
							<TextBlock Grid.Row="6" Grid.ColumnSpan="2"  Margin="3,0,0,0" Padding="5" TextWrapping="Wrap" Text="{x:Static resx:Resource.seWarningRelaunch}"/>
						</Grid>
					</GroupBox>
					<Label Grid.Row="1" Content="{x:Static resx:Resource.seLabelTransitionPresentations}" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" />
					<TextBox Grid.Row="1" Grid.Column="1" Height="23" Margin="0" VerticalAlignment="Center" Text="{Binding PresentationTransition, Mode=TwoWay, ValidatesOnDataErrors=True}" TextAlignment="Right" Style="{StaticResource textBoxInError}"/>
					<TextBlock Grid.Row="1" Grid.Column="2" Height="23" Margin="3,0,0,0" Text="ms" VerticalAlignment="Center" />
					<Label Grid.Row="2" Content="{x:Static resx:Resource.seLabelTransitionSlides}" Margin="0" VerticalAlignment="Top"/>
					<TextBox Grid.Row="2" Grid.Column="1" Height="23" Margin="0" Style="{StaticResource textBoxInError}" Text="{Binding SongSlideTransition, Mode=TwoWay, ValidatesOnDataErrors=True}" TextAlignment="Right" VerticalAlignment="Center" />
					<TextBlock Grid.Row="2" Grid.Column="2" Height="23" Margin="3,0,0,0" Text="ms" VerticalAlignment="Center" />
					<Label Grid.Row="3" Content="{x:Static resx:Resource.seLabelTransitionImages}" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" />
					<TextBox Grid.Row="3" Grid.Column="1" Height="23" Margin="0" Style="{StaticResource textBoxInError}" Text="{Binding ImageTransition, Mode=TwoWay, ValidatesOnDataErrors=True}" TextAlignment="Right" VerticalAlignment="Top" />
					<TextBlock Grid.Row="3" Grid.Column="2" Height="23" Margin="3,0,0,0" Text="ms" VerticalAlignment="Center" />
				</Grid>
			</TabItem>
			<TabItem Header="{x:Static resx:Resource.seTabTemplate}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Label Content="{x:Static resx:Resource.seLabelNewSongTemplate}" HorizontalAlignment="Left" />
					<utils:FileEntry Grid.Row="0" Grid.Column="1" Margin="0" Text="{Binding SongTemplateFile}" Filter="Powerpraise Lied|*.ppl" ValidateExists="true"  VerticalAlignment="Center"/>
					<!-- TODO: localize Filter (above) -->
					<GroupBox Grid.Row="1" Grid.ColumnSpan="2">
						<GroupBox.Header>
							<CheckBox Content="{x:Static resx:Resource.seTemplateMaster}" IsChecked="{Binding Source={StaticResource settings}, Path=Default.TemplateMasterEnable}"/>
						</GroupBox.Header>
						<Grid IsEnabled="{Binding Source={StaticResource settings}, Path=Default.TemplateMasterEnable}">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Label>
								<TextBlock Grid.Row="0" TextWrapping="Wrap" Text="{x:Static resx:Resource.seTemplateMasterOverrideFollowingAttributes}"/>
							</Label>
							<CheckBox Grid.Row="1" Margin="5,2" Content="{x:Static resx:Resource.seTemplateMasterOverrideTextFormatting}"
									  IsChecked="{Binding Source={StaticResource settings}, Path=Default.TemplateMasterOverrideTextFormatting}"/>
							<CheckBox Grid.Row="2" Margin="5,2" Content="{x:Static resx:Resource.seTemplateMasterOverrideTextPosition}"
									  IsChecked="{Binding Source={StaticResource settings}, Path=Default.TemplateMasterOverrideTextPosition}"/>
							<CheckBox Grid.Row="3" Margin="5,2"  Content="{x:Static resx:Resource.seTemplateMasterOverrideSourceFormatting}"
									  IsChecked="{Binding Source={StaticResource settings}, Path=Default.TemplateMasterOverrideSourceFormatting}"/>
							<CheckBox Grid.Row="4" Margin="5,2"  Content="{x:Static resx:Resource.seTemplateMasterOverrideSourcePosition}"
									  IsChecked="{Binding Source={StaticResource settings}, Path=Default.TemplateMasterOverrideSourcePosition}"/>
							<CheckBox Grid.Row="5" Margin="5,2"  Content="{x:Static resx:Resource.seTemplateMasterOverrideCopyrightFormatting}"
									  IsChecked="{Binding Source={StaticResource settings}, Path=Default.TemplateMasterOverrideCopyrightFormatting}"/>
							<CheckBox Grid.Row="6" Margin="5,2"  Content="{x:Static resx:Resource.seTemplateMasterOverrideCopyrightPosition}"
									  IsChecked="{Binding Source={StaticResource settings}, Path=Default.TemplateMasterOverrideCopyrightPosition}"/>
							<CheckBox Grid.Row="7" Margin="5,2"  Content="{x:Static resx:Resource.seTemplateMasterOverrideOutlineShadow}"
									  IsChecked="{Binding Source={StaticResource settings}, Path=Default.TemplateMasterOverrideOutlineShadow}"/>
						</Grid>
					</GroupBox>
				</Grid>
			</TabItem>
			<TabItem Header="Remoting">
				<GroupBox>
					<!-- TODO: localize -->
					<GroupBox.Header>
						<CheckBox x:Name="enableDisplayServerCheckBox" Content="Enable embedded display server" IsChecked="{Binding EmbeddedServerEnable}"/>
					</GroupBox.Header>
					<Grid IsEnabled="{Binding ElementName=enableDisplayServerCheckBox, Path=IsChecked}">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Label Grid.Row="0" Height="28" Content="Port:"/>
						<TextBox Grid.Row="0" Height="23" Grid.Column="1" Text="{Binding EmbeddedServerPort, ValidatesOnDataErrors=True}" Style="{StaticResource textBoxInError}"/>
						<Label Grid.Row="1" Content="Password:"/>
						<PasswordBox x:Name="embeddedServerPasswordBox" Grid.Row="1" Grid.Column="1" Height="23"/>
						<CheckBox Grid.Row="2" Grid.ColumnSpan="2" Margin="3" IsChecked="{Binding EmbeddedServerRedirectAll}">
							<TextBlock TextWrapping="WrapWithOverflow" Text="Redirect all requests over embedded data server (not recommended)"/>
						</CheckBox>
						<CheckBox Grid.Row="3" Grid.ColumnSpan="2" Margin="3" IsChecked="{Binding EmbeddedServerEnableUI}">
							<TextBlock Text="Enable browser UI" TextWrapping="WrapWithOverflow"/>
						</CheckBox>
					</Grid>
				</GroupBox>
			</TabItem>
		</TabControl>
		<Button Grid.Row="2" Content="{x:Static resx:Resource.dialogClose}" Margin="0,0,6,6" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90" Click="Button_Click" />
	</Grid>
</Window>
