WordsLive/UnhandledExceptionWindow.xaml

<!--
- WordsLive - worship projection software
- Copyright (c) 2013 Patrick Reisert
- 
- This program is free software: you can redistribute it and/or modify
- it under the terms of the GNU General Public License as published by
- the Free Software Foundation, either version 3 of the License, or
- (at your option) any later version.
- 
- This program is distributed in the hope that it will be useful,
- but WITHOUT ANY WARRANTY; without even the implied warranty of
- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
- GNU General Public License for more details.
- 
- You should have received a copy of the GNU General Public License
- along with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<Window x:Class="WordsLive.UnhandledExceptionWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:resx="clr-namespace:WordsLive.Resources"
		Title="{x:Static resx:Resource.xUnhandledExceptionTitle}" MinHeight="250" MinWidth="500" Height="250" Width="500">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Text="{x:Static resx:Resource.xUnhandledException}" Margin="5" TextWrapping="Wrap"/>
		<TextBox Grid.Row="1" IsReadOnly="True" Text="{Binding Exception, Mode=OneTime}"
			ScrollViewer.HorizontalScrollBarVisibility="Auto"
			ScrollViewer.VerticalScrollBarVisibility="Auto"
			ScrollViewer.CanContentScroll="True"/>
		<Button Grid.Row="2" Height="23" Width="120" Margin="0,6,6,6" HorizontalAlignment="Right" IsDefault="True" Click="Button_Click" Content="{x:Static resx:Resource.dialogAbort}" />
		<Button Grid.Row="2" Height="23" Width="120" Margin="0,6,132,6" HorizontalAlignment="Right" IsCancel="True" Content="{x:Static resx:Resource.dialogIgnore}" />
	</Grid>
</Window>
