Words/App.xaml

<Application
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:utils="clr-namespace:Words.Utils"
	xmlns:properties="clr-namespace:Words.Properties"
	x:Class="Words.App" StartupUri="MainWindow.xaml"
	Startup="ApplicationStartup">
	<Application.Resources>
		<utils:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
		<properties:Settings x:Key="settings" />
		<LinearGradientBrush x:Key="HeaderGradientBrush" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FFEBF6FF" Offset="0"/>
			<GradientStop Color="#FFBADDFC" Offset="1"/>
		</LinearGradientBrush>
		<Style x:Key="textBoxInError" TargetType="TextBox">
			<Style.Triggers>
				<Trigger Property="Validation.HasError" Value="true">
					<Setter Property="ToolTip"
							Value="{Binding RelativeSource={x:Static RelativeSource.Self},
						Path=(Validation.Errors)[0].ErrorContent}"/>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="markDisabledButton" TargetType="Button">
			<Style.Triggers>
				<DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}}" Value="False">
					<Setter Property="Button.Opacity" Value="0.5" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="markDisabledRadioButton" TargetType="RadioButton">
			<Style.Triggers>
				<DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}}" Value="False">
					<Setter Property="Button.Opacity" Value="0.5" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</Application.Resources>
	<JumpList.JumpList>
		<JumpList ShowRecentCategory="True">
			<!--<JumpTask Title="Calculator"
					  Description="Open Calculator"
					  ApplicationPath="calc.exe"
					  IconResourcePath="calc.exe"/>-->
		</JumpList>
	</JumpList.JumpList>
</Application>