Words/SettingsWindow.xaml

<Window x:Class="Words.SettingsWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:utils="clr-namespace:Words.Utils"
		xmlns:resx="clr-namespace:Words.Resources"
		Title="{x:Static resx:Resource.seTitle}" MinHeight="200" MinWidth="350" Width="400" Height="400"
		Icon="/Words;component/Artwork/Settings.png" >
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<DockPanel Grid.Row="0">
			<GroupBox Header="{x:Static resx:Resource.seHeaderDirectories}" DockPanel.Dock="Top">
				<Grid>
					<Label Content="{x:Static resx:Resource.seLabelSongs}" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" />
					<utils:FolderEntry Height="23" Margin="95,7,6,0" Text="{Binding SongsDirectory}" VerticalAlignment="Top"/>
					<Label Content="{x:Static resx:Resource.seLabelBackgrounds}" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" VerticalAlignment="Top" />
					<utils:FolderEntry Height="23" Margin="95,41,6,0" Text="{Binding BackgroundsDirectory}" VerticalAlignment="Top"/>
					<TextBlock Margin="6,65,6,0" Padding="5" Width="354" TextWrapping="Wrap" Text="{x:Static resx:Resource.seWarningRelaunch}"/>
				</Grid>
			</GroupBox>
		</DockPanel>
		<Button Grid.Row="2" Content="{x:Static resx:Resource.dialogClose}" Margin="0,0,6,6" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90" Click="Button_Click" />
		<Label Grid.Row="1" Content="{x:Static resx:Resource.seLabelTransitionPresentations}" HorizontalAlignment="Left" Margin="12,6,0,0" VerticalAlignment="Top" />
		<TextBox Grid.Row="1" Height="23" Margin="217,8,27,0" VerticalAlignment="Top" Text="{Binding PresentationTransition, Mode=TwoWay, ValidatesOnDataErrors=True}" TextAlignment="Right" Style="{StaticResource textBoxInError}"/>
		<TextBlock Grid.Row="1" Height="23" Margin="0,11,6,0" Text="ms" VerticalAlignment="Top" HorizontalAlignment="Right" Width="15" />
		<Label Grid.Row="1" Content="{x:Static resx:Resource.seLabelNewSongTemplate}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,99,0,0" />
		<utils:FileEntry Grid.Row="1" Height="23" Margin="163,102,6,0" Text="{Binding SongTemplateFile}" Filter="Powerpraise Lied|*.ppl" VerticalAlignment="Top"/>
		<Label Content="{x:Static resx:Resource.seLabelTransitionSlides}" HorizontalAlignment="Left" Margin="12,35,0,0" VerticalAlignment="Top" Grid.Row="1" />
		<TextBox Height="23" Margin="217,37,27,0" Style="{StaticResource textBoxInError}" Text="{Binding SongSlideTransition, Mode=TwoWay, ValidatesOnDataErrors=True}" TextAlignment="Right" VerticalAlignment="Top" Grid.Row="1" />
		<TextBlock Height="23" HorizontalAlignment="Right" Margin="0,40,6,0" Text="ms" VerticalAlignment="Top" Width="15" Grid.Row="1" />
		<Label Content="{x:Static resx:Resource.seLabelTransitionImages}" HorizontalAlignment="Left" Margin="12,63,0,0" VerticalAlignment="Top" Grid.Row="1" />
		<TextBox Height="23" Margin="217,66,27,0" Style="{StaticResource textBoxInError}" Text="{Binding ImageTransition, Mode=TwoWay, ValidatesOnDataErrors=True}" TextAlignment="Right" VerticalAlignment="Top" Grid.Row="1" />
		<TextBlock Height="23" HorizontalAlignment="Right" Margin="0,68,6,0" Text="ms" VerticalAlignment="Top" Width="15" Grid.Row="1" />
	</Grid>
</Window>
