WordsLive/Songs/DisplayTextAndOrTranslationWindow.xaml

<!--
- WordsLive - worship projection software
- Copyright (c) 2014 Patrick Reisert
- 
- This program is free software: you can redistribute it and/or modify
- it under the terms of the GNU General Public License as published by
- the Free Software Foundation, either version 3 of the License, or
- (at your option) any later version.
- 
- This program is distributed in the hope that it will be useful,
- but WITHOUT ANY WARRANTY; without even the implied warranty of
- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
- GNU General Public License for more details.
- 
- You should have received a copy of the GNU General Public License
- along with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<Window x:Class="WordsLive.Songs.DisplayTextAndOrTranslationWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:coresongs="clr-namespace:WordsLive.Core.Songs;assembly=WordsLive.Core"
		xmlns:resx="clr-namespace:WordsLive.Resources"
		Title="{x:Static resx:Resource.dttTitle}"
		SizeToContent="WidthAndHeight"
		WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" VerticalAlignment="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="4"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Label Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Content="{x:Static resx:Resource.dttPreviewLabel}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" />
			<Label Grid.Column="1" Grid.Row="0" Content="{x:Static resx:Resource.dttLabel}" FontWeight="Bold" />
            <RadioButton IsChecked="{Binding Path=DisplayTextAndOrTranslation, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static coresongs:DisplayTextAndOrTranslation.TextAndTranslation}}" Grid.Column="1" Grid.Row="1" Content="{x:Static resx:Resource.dttOptionTextAndTranslation}" Margin="6" />
			<Label x:Name="PrimaryLanguageForTextAndTranslation" Grid.Column="2" Grid.Row="1" Margin="4,0,4,0" />
			<Label x:Name="SecondaryLanguageForTextAndTranslation" Grid.Column="3" Grid.Row="1" Margin="4,0,4,0" />
            <RadioButton IsChecked="{Binding Path=DisplayTextAndOrTranslation, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static coresongs:DisplayTextAndOrTranslation.Text}}" Grid.Column="1" Grid.Row="2" Content="{x:Static resx:Resource.dttOptionText}" Margin="6" />
			<Label x:Name="PrimaryLanguageForText" Grid.Column="2" Grid.Row="2" Margin="4,0,4,0" />
            <RadioButton IsChecked="{Binding Path=DisplayTextAndOrTranslation, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static coresongs:DisplayTextAndOrTranslation.Translation}}" Grid.Column="1" Grid.Row="3" Content="{x:Static resx:Resource.dttOptionTranslation}" Margin="6" />
			<Label x:Name="PrimaryLanguageForTranslation" Grid.Column="2" Grid.Row="3" Margin="4,0,4,0" />
            <RadioButton IsChecked="{Binding Path=DisplayTextAndOrTranslation, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static coresongs:DisplayTextAndOrTranslation.TranslationAndText}}" Grid.Column="1" Grid.Row="4" Content="{x:Static resx:Resource.dttOptionTranslationAndText}" Margin="6" />
			<Label x:Name="PrimaryLanguageForTranslationAndText" Grid.Column="2" Grid.Row="4" Margin="4,0,4,0" />
			<Label x:Name="SecondaryLanguageForTranslationAndText" Grid.Column="3" Grid.Row="4" Margin="4,0,4,0" />
		</Grid>
		<Button IsCancel="True" IsDefault="True" Grid.Row="2" Content="{x:Static resx:Resource.dialogClose}" Margin="0,0,6,6" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90" Name="OKButton" />
	</Grid>
</Window>
