WordsLive/Songs/SongListWindow.xaml

<!--
- WordsLive - worship projection software
- Copyright (c) 2013 Patrick Reisert
- 
- This program is free software: you can redistribute it and/or modify
- it under the terms of the GNU General Public License as published by
- the Free Software Foundation, either version 3 of the License, or
- (at your option) any later version.
- 
- This program is distributed in the hope that it will be useful,
- but WITHOUT ANY WARRANTY; without even the implied warranty of
- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
- GNU General Public License for more details.
- 
- You should have received a copy of the GNU General Public License
- along with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="WordsLive.Songs.SongListWindow"
		xmlns:resx="clr-namespace:WordsLive.Resources"
		xmlns:local="clr-namespace:WordsLive"
		MinWidth="450" MinHeight="350" mc:Ignorable="d" Loaded="Window_Loaded"
		Height = "{Binding Source={StaticResource settings}, Path=Default.SongListWindowHeight, Mode=TwoWay}"
		Width = "{Binding Source={StaticResource settings}, Path=Default.SongListWindowWidth, Mode=TwoWay}"
		Top="{Binding Source={StaticResource settings}, Path=Default.SongListWindowTop, Mode=TwoWay}"
		Left="{Binding Source={StaticResource settings}, Path=Default.SongListWindowLeft, Mode=TwoWay}"
		WindowState="{Binding Source={StaticResource settings}, Path=Default.SongListWindowState, Mode=TwoWay}"
		Icon="/WordsLive;component/Artwork/Tiny_Songlist.png"
		Title="{x:Static resx:Resource.slTitle}"
		FocusManager.FocusedElement="{Binding ElementName=filterTextBox}">
	<Window.CommandBindings>
		<CommandBinding Command="{x:Static local:CustomCommands.AddMedia}" CanExecute="OnCanExecuteCommand"  Executed="OnExecuteCommand"/>
		<CommandBinding Command="Close" Executed="OnExecuteCommand"/>
		<CommandBinding Command="Refresh" Executed="OnExecuteCommand"/>
		<CommandBinding Command="Delete" CanExecute="OnCanExecuteCommand"  Executed="OnExecuteCommand"/>
		<CommandBinding Command="{x:Static local:CustomCommands.OpenInEditor}" CanExecute="OnCanExecuteCommand" Executed="OnExecuteCommand"/>
		<CommandBinding Command="{x:Static local:CustomCommands.ShowSonglist}" Executed="OnExecuteCommand"/>
	</Window.CommandBindings>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<GroupBox Header="{x:Static resx:Resource.slSearch}" Name="filterGroupBox" Grid.Row="0">
			<Grid>
				<TextBox x:Name="filterTextBox" AcceptsReturn="False" Margin="6,5,175,0" Text="{Binding Path=Keyword, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="23" TextWrapping="Wrap" />
				<CheckBox Content="{x:Static resx:Resource.slSearchInText}" IsChecked="{Binding Path=SearchInText}" Height="16" HorizontalAlignment="Right" Margin="0,8,6,0" VerticalAlignment="Top" />
				<Expander Header="{x:Static resx:Resource.slAdvanced}" HorizontalAlignment="Left" Margin="6,34,0,0" VerticalAlignment="Top" Width="564" IsExpanded="{Binding Source={StaticResource settings}, Path=Default.SongListSearchExpanded, Mode=TwoWay}">
					<Grid>
						<Label Content="{x:Static resx:Resource.slSource}" HorizontalAlignment="Left" Margin="-1,1,0,0" Height="28" VerticalAlignment="Top" />
						<TextBox Text="{Binding Path=Source, UpdateSourceTrigger=PropertyChanged}" Height="23" HorizontalAlignment="Left" Margin="84,3,0,0" VerticalAlignment="Top" Width="120" />
						<Label Content="{x:Static resx:Resource.slCopyright}" Height="28" HorizontalAlignment="Left" Margin="210,1,0,0" VerticalAlignment="Top" />
						<TextBox Text="{Binding Path=Copyright, UpdateSourceTrigger=PropertyChanged}" Height="23" HorizontalAlignment="Left" Margin="281,3,0,0" VerticalAlignment="Top" Width="120" />
					</Grid>
				</Expander>
			</Grid>
		</GroupBox>
		<ListView Foreground="Black" IsTextSearchEnabled="True" TextSearch.TextPath="Title" x:Name="songListView" ItemsSource="{Binding}" VerticalAlignment="Stretch" Grid.Row="1" 
				  PreviewMouseMove="List_MouseMove" PreviewMouseLeftButtonUp="songListView_PreviewMouseLeftButtonUp">
			<ListView.Resources>
				<Style TargetType="TextBlock">
					<Setter Property="TextWrapping" Value="NoWrap" />
					<Setter Property="TextTrimming" Value="CharacterEllipsis" />
				</Style>
				<DataTemplate x:Key="titleTemplate">
					<TextBlock Text="{Binding Title}" ToolTip="{Binding Filename}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
				</DataTemplate>
				<ContextMenu x:Key="contextMenu">
					<MenuItem Header="{x:Static resx:Resource.eCommandOpenInEditor}" Command="{x:Static local:CustomCommands.OpenInEditor}" CommandParameter="{Binding}"/>
					<MenuItem Command="Delete" CommandParameter="{Binding}"/>
				</ContextMenu>
			</ListView.Resources>
			<ListView.View>
				<GridView>
					<GridViewColumn Header="{x:Static resx:Resource.slGridTitle}" Width="250" CellTemplate="{StaticResource titleTemplate}"/>
					<GridViewColumn Header="{x:Static resx:Resource.slGridSource}" Width="150" DisplayMemberBinding="{Binding Sources}" />
					<GridViewColumn Header="{x:Static resx:Resource.slGridCopyright}" Width="170" DisplayMemberBinding="{Binding Copyright}" />
					<GridViewColumn Header="{x:Static resx:Resource.slGridLanguage}" Width="100" DisplayMemberBinding="{Binding Language}" />
				</GridView>
			</ListView.View>
			<ListView.ItemContainerStyle>
				<Style TargetType="{x:Type ListViewItem}">
					<EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown"/>
					<EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
					<Setter Property="ContextMenu" Value="{StaticResource contextMenu}"/>
				</Style>
			</ListView.ItemContainerStyle>
		</ListView>
		<Button IsDefault="True" Command="{x:Static local:CustomCommands.AddMedia}" Content="{x:Static resx:Resource.slAddSong}" Grid.Row="2" Height="23" HorizontalAlignment="Right" Margin="0,6,6,6" Name="buttonAddSong" VerticalAlignment="Center" Width="110"/>
		<Button Command="Refresh" Content="{x:Static resx:Resource.dialogRefresh}" Grid.Row="2" Height="23" Margin="0,6,121,6" VerticalAlignment="Center" HorizontalAlignment="Right" Width="110" />
		<Label Grid.Row="2" Height="Auto" HorizontalAlignment="Left" Margin="6,0,0,0" Foreground="Gray" x:Name="labelStatus" Content="{x:Static resx:Resource.slLoading}" VerticalAlignment="Center" />
		<Button IsCancel="True" Command="Close" Content="{x:Static resx:Resource.dialogClose}" Grid.Row="2" Height="23" Margin="0,6,236,6" VerticalAlignment="Center" HorizontalAlignment="Right" Width="110" />
	</Grid>
</Window>
