WordsLive/Editor/EditChordsWindow.xaml

<!--
- WordsLive - worship projection software
- Copyright (c) 2013 Patrick Reisert
- 
- This program is free software: you can redistribute it and/or modify
- it under the terms of the GNU General Public License as published by
- the Free Software Foundation, either version 3 of the License, or
- (at your option) any later version.
- 
- This program is distributed in the hope that it will be useful,
- but WITHOUT ANY WARRANTY; without even the implied warranty of
- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
- GNU General Public License for more details.
- 
- You should have received a copy of the GNU General Public License
- along with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<Window x:Class="WordsLive.Editor.EditChordsWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="Akkorde bearbeiten" Height="330" Width="325" MinHeight="330" MinWidth="325">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<GroupBox Grid.Row="0" Header="Transponieren">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Label Grid.Row="0" Grid.Column="0">Ausgangstonart:</Label>
				<TextBox x:Name="keyTextBox" Grid.Row="0" Grid.Column="1" Margin="2" Text="{Binding OriginalKey, ValidatesOnDataErrors=True}" Style="{StaticResource textBoxInError}"/>
				<Label Grid.Row="1" Grid.Column="0">Transponieren (Halbtöne):</Label>
				<TextBox x:Name="amountTextBox" Grid.Row="1" Grid.Column="1" Height="26" Margin="2" VerticalAlignment="Bottom" Text="{Binding TransposeAmount, ValidatesOnDataErrors=True}" Style="{StaticResource textBoxInError}"/>
				<Label Grid.Row="2" Grid.Column="0">Zieltonart:</Label>
				<Label IsEnabled="False" Grid.Row="2" Grid.Column="1" Content="{Binding TargetKey}"/>
				<Button Grid.Row="3" Grid.Column="1" Margin="5" Height="23" HorizontalAlignment="Right" Padding="5,0" Click="ButtonTranspose_Click">Transponieren</Button>
			</Grid>
		</GroupBox>
		<GroupBox Grid.Row="1" Header="Sonstiges">
			<StackPanel Orientation="Vertical">
				<CheckBox Margin="5" IsChecked="{Binding GermanNotation}">Deutsche Akkordsymbole verwenden (H statt B)</CheckBox>
				<CheckBox Margin="5" IsChecked="{Binding LongChordNames}" IsEnabled="{Binding GermanNotation}">Akkordnamen ausschreiben (z.B. Cis statt C#)</CheckBox>
				<Button HorizontalAlignment="Right" Height="23" Margin="5" Padding="5,0" Click="ButtonRemoveChords_Click">Alle Akkorde entfernen</Button>
			</StackPanel>
		</GroupBox>
		<Button IsDefault="True" IsCancel="True" Height="23" Width="90" Margin="0,6,6,6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="2">Schließen</Button>
	</Grid>
</Window>
