WordsLive/Editor/EditorWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="WordsLive.Editor.EditorWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:WordsLive"
	xmlns:resx="clr-namespace:WordsLive.Resources"
	Title="Editor - WordsLive"
	MinHeight="300"
	MinWidth="300"
	Height = "{Binding Source={StaticResource settings}, Path=Default.EditorWindowHeight, Mode=TwoWay}"
	Width = "{Binding Source={StaticResource settings}, Path=Default.EditorWindowWidth, Mode=TwoWay}"
	Top="{Binding Source={StaticResource settings}, Path=Default.EditorWindowTop, Mode=TwoWay}"
	Left="{Binding Source={StaticResource settings}, Path=Default.EditorWindowLeft, Mode=TwoWay}"
	WindowState="{Binding Source={StaticResource settings}, Path=Default.EditorWindowState, Mode=TwoWay}"
	Closing="Window_Closing"
	Icon="/WordsLive;component/Artwork/Editor.png ">
	<Window.CommandBindings>
		<CommandBinding Command="New" Executed="OnExecuteCommand"/>
		<CommandBinding Command="Open" Executed="OnExecuteCommand"/>
		<CommandBinding Command="Save" Executed="OnExecuteCommand" CanExecute="OnCommandCanExecute"/>
		<CommandBinding Command="SaveAs" Executed="OnExecuteCommand" CanExecute="OnCommandCanExecute"/>
		<CommandBinding Command="Close" Executed="OnExecuteCommand" CanExecute="OnCommandCanExecute"/>
		<CommandBinding Command="{x:Static local:CustomCommands.SwitchWindow}" Executed="OnExecuteCommand"/>
		<CommandBinding Command="{x:Static local:CustomCommands.ViewCurrent}" Executed="OnExecuteCommand" CanExecute="OnCommandCanExecute"/>
		<CommandBinding Command="{x:Static local:CustomCommands.ChooseBackground}" Executed="OnExecuteCommand" CanExecute="OnCommandCanExecute"/>
		<CommandBinding Command="{x:Static local:CustomCommands.SongSettings}" Executed="OnExecuteCommand" CanExecute="OnCommandCanExecute"/>
		<CommandBinding Command="{x:Static local:CustomCommands.EditChords}" Executed="OnExecuteCommand" CanExecute="OnCommandCanExecute"/>
		<CommandBinding Command="{x:Static local:CustomCommands.AddMedia}" Executed="OnExecuteCommand" CanExecute="OnCommandCanExecute"/>
		<CommandBinding Command="{x:Static local:CustomCommands.ShowSonglist}" Executed="OnExecuteCommand"/>
	</Window.CommandBindings>
	<Grid
		x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<Menu Grid.Row="0">
			<MenuItem Header="{x:Static resx:Resource.eMenuFile}">
				<MenuItem Header="{x:Static resx:Resource.eMenuNewSong}" Command="New">
					<MenuItem.Icon>
						<Image Width="24" Source="/WordsLive;component/Artwork/New.png" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="{x:Static resx:Resource.eMenuOpenSong}" Command="Open">
					<MenuItem.Icon>
						<Image Width="24" Source="/WordsLive;component/Artwork/Open.png" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem
					Header="{x:Static resx:Resource.eMenuSaveSong}" Command="Save">
					<MenuItem.Icon>
						<Image Width="24" Source="/WordsLive;component/Artwork/Save.png" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem
					Header="{x:Static resx:Resource.eMenuSaveSongAs}" Command="SaveAs"/>
				<Separator/>
				<MenuItem
					Header="{x:Static resx:Resource.eMenuAddToPortfolio}" Command="{x:Static local:CustomCommands.AddMedia}"/>
				<MenuItem
					Header="{x:Static resx:Resource.eMenuCloseSong}" Command="Close"/>
			</MenuItem>
			<MenuItem Header="{x:Static resx:Resource.eMenuEdit}">
				<MenuItem Header="{x:Static resx:Resource.eMenuUndo}" Command="Undo" CommandTarget="{Binding ElementName=Tabs, Path=SelectedItem.Grid}" >
					<MenuItem.Icon>
						<Image Width="24" Source="/WordsLive;component/Artwork/Undo.png" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="{x:Static resx:Resource.eMenuRedo}" Command="Redo" CommandTarget="{Binding ElementName=Tabs, Path=SelectedItem.Grid}">
					<MenuItem.Icon>
						<Image Width="24" Source="/WordsLive;component/Artwork/Redo.png" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="{x:Static resx:Resource.eMenuSplitTextAtCursor}" Command="{x:Static local:CustomCommands.Split}"/>
				<MenuItem Header="{x:Static resx:Resource.eMenuEditChords}" Command="{x:Static local:CustomCommands.EditChords}"/>
				<MenuItem Header="{x:Static resx:Resource.eMenuFormatSong}" Command="{x:Static local:CustomCommands.SongSettings}">
					<MenuItem.Icon>
						<Image Width="24" Source="/WordsLive;component/Artwork/Formatting.png" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="{x:Static resx:Resource.veMenuWindow}">
				<MenuItem Header="{x:Static resx:Resource.veMenuShowSonglist}" Command="{x:Static local:CustomCommands.ShowSonglist}">
					<MenuItem.Icon>
						<Image Width="24" Source="/WordsLive;component/Artwork/Songlist.png" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="{x:Static resx:Resource.eMenuShowPresenter}" Command="{x:Static local:CustomCommands.SwitchWindow}">
					<MenuItem.Icon>
						<Image Width="24" Source="/WordsLive;component/Artwork/Viewer.png" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
		</Menu>
		<ToolBar Grid.Row="1" ToolBarTray.IsLocked="True">
			<Button Command="{x:Static local:CustomCommands.SwitchWindow}" ToolTip="{x:Static resx:Resource.eToolbarShowPresenter}">
				<Image
					Width="32"
					Height="32"
					Source="/WordsLive;component/Artwork/Viewer.png" />
			</Button>
			<Button Command="{x:Static local:CustomCommands.ViewCurrent}" Style="{StaticResource markDisabledButton}" ToolTip="{x:Static resx:Resource.eToolbarSaveAndReload}">
				<Image
					Width="32"
					Height="32"
					Source="/WordsLive;component/Artwork/ViewCurrent.png" />
			</Button>
			<Separator/>
			<Button Command="New" ToolTip="{x:Static resx:Resource.eToolbarNewSong}">
				<Image
					Width="32"
					Height="32"
					Source="/WordsLive;component/Artwork/New.png" />
			</Button>
			<Button Command="Open" ToolTip="{x:Static resx:Resource.eToolbarOpenSong}">
				<Image
					Width="32"
					Height="32"
					Source="/WordsLive;component/Artwork/Open.png" />
			</Button>
			<Button Command="Save" Style="{StaticResource markDisabledButton}" ToolTip="{x:Static resx:Resource.eToolbarSaveSong}" >
				<Image
					Width="32"
					Height="32"
					Source="/WordsLive;component/Artwork/Save.png" />
			</Button>
			<Separator/>
			<Button Command="Undo" CommandTarget="{Binding ElementName=Tabs, Path=SelectedItem.Grid}" Style="{StaticResource markDisabledButton}" ToolTip="{x:Static resx:Resource.eToolbarUndo}" >
				<Image
					Width="32"
					Height="32"
					Source="/WordsLive;component/Artwork/Undo.png"/>
			</Button>
			<Button Command="Redo" CommandTarget="{Binding ElementName=Tabs, Path=SelectedItem.Grid}" Style="{StaticResource markDisabledButton}" ToolTip="{x:Static resx:Resource.eToolbarRedo}" >
				<Image
					Width="32"
					Height="32"
					Source="/WordsLive;component/Artwork/Redo.png" />
			</Button>
			<Separator/>
			<Button Command="{x:Static local:CustomCommands.ChooseBackground}" Style="{StaticResource markDisabledButton}" ToolTip="{x:Static resx:Resource.eToolbarChangeBackground}">
				<Image
					Width="32"
					Height="32"
					Source="/WordsLive;component/Artwork/ChooseBackground.png" />
			</Button>
			<Button Command="DecreaseFontSize" Style="{StaticResource markDisabledButton}" ToolTip="{x:Static resx:Resource.eToolbarDecreaseFontSize}">
				<Image
					Width="32"
					Height="32"
					Source="/WordsLive;component/Artwork/DecreaseFontSize.png" />
			</Button>
			<Button Command="IncreaseFontSize" Style="{StaticResource markDisabledButton}" ToolTip="{x:Static resx:Resource.eToolbarIncreaseFontSize}">
				<Image
					Width="32"
					Height="32"
					Source="/WordsLive;component/Artwork/IncreaseFontSize.png" />
			</Button>
			<CheckBox ToolTip="{x:Static resx:Resource.eToolbarShowChords}" IsChecked="{Binding ShowChords}">
				<Image Width="32" Height="32" Source="/WordsLive;component/Artwork/ShowChords.png" />
			</CheckBox>
		</ToolBar>
		<Grid Grid.Row="2" Grid.Column="0" AllowDrop="True" Drop="Tabs_Drop" DragEnter="Tabs_DragEnterOrOver" DragOver="Tabs_DragEnterOrOver" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
			<TabControl x:Name="Tabs" ItemsSource="{Binding}">
				<TabControl.ItemContainerStyle>
					<Style TargetType="TabItem">
						<Setter Property="Header" Value="{Binding Song.Title}"/>
						<Setter Property="Content" Value="{Binding Grid}"/>
						<Setter Property="ToolTip" Value="{Binding Song.File}"/>
						<Setter Property="ContextMenu">
							<Setter.Value>
								<ContextMenu>
									<!-- TODO: localize -->
                                    <!-- Binding Mode=OneTime is important here to prevent a memory leak -->
									<MenuItem Header="Speichern" Command="Save" CommandParameter="{Binding Mode=OneTime}"/>
									<MenuItem Header="Schließen" Command="Close" CommandParameter="{Binding Mode=OneTime}" />
								</ContextMenu>
							</Setter.Value>
						</Setter>
					</Style>
				</TabControl.ItemContainerStyle>
			</TabControl>
		</Grid>
		<StatusBar
			Grid.Row="3"
			Height="23" />
	</Grid>
</Window>