WordsLive/Editor/RenamePartWindow.xaml

<!--
- WordsLive - worship projection software
- Copyright (c) 2013 Patrick Reisert
- 
- This program is free software: you can redistribute it and/or modify
- it under the terms of the GNU General Public License as published by
- the Free Software Foundation, either version 3 of the License, or
- (at your option) any later version.
- 
- This program is distributed in the hope that it will be useful,
- but WITHOUT ANY WARRANTY; without even the implied warranty of
- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
- GNU General Public License for more details.
- 
- You should have received a copy of the GNU General Public License
- along with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<Window x:Class="WordsLive.Editor.RenamePartWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:resx="clr-namespace:WordsLive.Resources"
		Title="{x:Static resx:Resource.rpTitle}" Height="300" Width="300"
		MinHeight="200" MaxHeight="400"
		MinWidth="300" MaxWidth="500"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner" 
		WindowStyle="SingleBorderWindow">
	<DockPanel>
		<Label HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Top" Content="{x:Static resx:Resource.rpNewNameLabel}"/>
		<TextBox x:Name="newNameTextBox" Height="Auto" Margin="5"  DockPanel.Dock="Top" Style="{StaticResource textBoxInError}">
			<TextBox.Text>
				<Binding Path="PartName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
					<Binding.ValidationRules>
						<!--<ExceptionValidationRule/>-->
						<DataErrorValidationRule/>
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
		</TextBox>
		<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft">
			<Button Content="{x:Static resx:Resource.dialogCancel}" IsCancel="True" Width="75" Margin="3"/>
			<Button Content="{x:Static resx:Resource.dialogOK}" IsDefault="True" Margin="3" Width="75" Click="Button_Click" />
		</StackPanel>
		<ListBox Margin="5" SelectionChanged="ListBox_SelectionChanged" MouseDoubleClick="ListBox_MouseDoubleClick"
				 ItemsSource="{Binding Source={x:Static resx:Resource.rpNameTemplates}, Converter={StaticResource StringSplitConverter}, ConverterParameter=';'}"/>
	</DockPanel>
</Window>
