WordsLive/Editor/SaveFilenameDialog.xaml

<!--
- WordsLive - worship projection software
- Copyright (c) 2013 Patrick Reisert
- 
- This program is free software: you can redistribute it and/or modify
- it under the terms of the GNU General Public License as published by
- the Free Software Foundation, either version 3 of the License, or
- (at your option) any later version.
- 
- This program is distributed in the hope that it will be useful,
- but WITHOUT ANY WARRANTY; without even the implied warranty of
- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
- GNU General Public License for more details.
- 
- You should have received a copy of the GNU General Public License
- along with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<Window x:Class="WordsLive.Editor.SaveFilenameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:WordsLive.Resources"
        Title="{x:Static resx:Resource.sfTitle}" Height="125" Width="300"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Icon="/WordsLive;component/Artwork/Save.png">
    <DockPanel>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Top" Content="{x:Static resx:Resource.sfFilename}"/>
        <Grid Margin="5" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="filenameTextBox" Height="Auto" Grid.Column="0" Style="{StaticResource textBoxInError}">
                <TextBox.Text>
                    <Binding Path="FilenameWithoutExtension" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text=".ppl" Margin="0,3,0,0" Grid.Column="1"/>
        </Grid>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft" Height="28">
            <Button Content="{x:Static resx:Resource.dialogCancel}" IsCancel="True" Width="75" Margin="3"/>
            <Button Content="{x:Static resx:Resource.dialogOK}" IsDefault="True" Margin="3" Width="75" Click="Button_Click" />
        </StackPanel>
    </DockPanel>
</Window>
