WordsLive/Editor/SaveFilenameDialog.xaml

<Window x:Class="WordsLive.Editor.SaveFilenameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:WordsLive.Resources"
        Title="{x:Static resx:Resource.sfTitle}" Height="125" Width="300"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Icon="/WordsLive;component/Artwork/Save.png">
    <DockPanel>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Top" Content="{x:Static resx:Resource.sfFilename}"/>
        <Grid Margin="5" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="fileNameTextBox" Height="Auto" Grid.Column="0" Style="{StaticResource textBoxInError}">
                <TextBox.Text>
                    <Binding Path="FileNameWithoutExtension" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text=".ppl" Margin="0,3,0,0" Grid.Column="1"/>
        </Grid>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft" Height="28">
            <Button Content="{x:Static resx:Resource.dialogCancel}" IsCancel="True" Width="75" Margin="3"/>
            <Button Content="{x:Static resx:Resource.dialogOK}" IsDefault="True" Margin="3" Width="75" Click="Button_Click" />
        </StackPanel>
    </DockPanel>
</Window>
