WordsLive/AudioVideo/AudioVideoControlPanel.xaml

<UserControl x:Class="WordsLive.AudioVideo.AudioVideoControlPanel"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:WordsLive.AudioVideo"
			 mc:Ignorable="d" 
			 d:DesignHeight="200" d:DesignWidth="450">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<StackPanel x:Name="loadPanel" Orientation="Horizontal">
			<Button Tag="WPF" Margin="5" Click="LoadButton_Click">Lade mit WPF</Button>
			<Button Tag="VLC" Margin="5" Click="LoadButton_Click">Lade mit VLC</Button>
			<CheckBox Margin="5" VerticalAlignment="Center" IsChecked="{Binding AutoPlay}">Autoplay</CheckBox>
		</StackPanel>
		<DockPanel IsEnabled="False" x:Name="controlPanel" Grid.Row="1" Height="80" HorizontalAlignment="Stretch">
			<Slider DockPanel.Dock="Bottom" Name="timelineSlider" Margin="5" ValueChanged="SeekToMediaPosition" />
			<Button Click="OnMouseDownPlayPauseMedia" Width="32" Height="32"  Margin="5">
				<Button.Style>
					<Style TargetType="Button" BasedOn="{StaticResource ResourceKey=markDisabledButton}">
						<Setter Property="Content">
							<Setter.Value>
								<Image Width="16" Source="/WordsLive;component/Artwork/Play.png"/>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=PlayState, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:PlayState.Playing}}" Value="True">
								<Setter Property="Content">
									<Setter.Value>
										<Image Width="16" Source="/WordsLive;component/Artwork/Pause.png"/>
									</Setter.Value>
								</Setter>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>
			<Button Click="OnMouseDownStopMedia" Height="32" Width="32"  Margin="5" Style="{StaticResource ResourceKey=markDisabledButton}">
				<Image Width="16" Source="/WordsLive;component/Artwork/Stop.png"/>
			</Button>
			<CheckBox VerticalAlignment="Center" Margin="5" IsChecked="{Binding IsLooping}">Loop</CheckBox>
			<Label VerticalAlignment="Center" Margin="5">Volume:</Label>
			<Slider Name="volumeSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaVolume" Minimum="0" Maximum="100" Value="100" Width="70"/>
			<Label DockPanel.Dock="Right" Name="totalTimeLabel" VerticalAlignment="Center" Margin="0,5,5,5">--:--</Label>
			<Label DockPanel.Dock="Right" VerticalAlignment="Center" Padding="0">/</Label>
			<Label DockPanel.Dock="Right" Name="currentTimeLabel" VerticalAlignment="Center" Margin="5,5,0,5" HorizontalAlignment="Right">--:--</Label>
		</DockPanel>
	</Grid>
</UserControl>
