WordsLive/AudioVideo/AudioVideoControlPanel.xaml

<UserControl x:Class="WordsLive.AudioVideo.AudioVideoControlPanel"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:WordsLive.AudioVideo"
			 xmlns:my="clr-namespace:WordsLive"
			 xmlns:resx="clr-namespace:WordsLive.Resources"
			 mc:Ignorable="d" 
			 d:DesignHeight="200" d:DesignWidth="450">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<DockPanel IsEnabled="{Binding Path=LoadState, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static my:ControlPanelLoadState.Loaded}}" Grid.Row="1" Height="80" HorizontalAlignment="Stretch">
			<Slider DockPanel.Dock="Bottom" Name="timelineSlider" Margin="5" ValueChanged="SeekToMediaPosition" IsMoveToPointEnabled="True"/>
            <Button Click="OnMouseDownPlayPauseMedia" Width="32" Height="32"  Margin="5">
				<Button.Style>
					<Style TargetType="Button" BasedOn="{StaticResource ResourceKey=markDisabledButton}">
                        <Setter Property="ToolTip" Value="{x:Static resx:Resource.avTooltipPlay}" />
						<Setter Property="Content">
							<Setter.Value>
								<Image Width="16" Source="/WordsLive;component/Artwork/Play.png"/>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=PlayState, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:PlayState.Playing}}" Value="True">
                                <Setter Property="ToolTip" Value="{x:Static resx:Resource.avTooltipPause}" />
								<Setter Property="Content">
									<Setter.Value>
										<Image Width="16" Source="/WordsLive;component/Artwork/Pause.png"/>
									</Setter.Value>
								</Setter>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>
            <Button Click="OnMouseDownStopMedia" Height="32" Width="32"  Margin="5" Style="{StaticResource ResourceKey=markDisabledButton}" ToolTip="{x:Static resx:Resource.avTooltipStop}">
				<Image Width="16" Source="/WordsLive;component/Artwork/Stop.png"/>
			</Button>
			<CheckBox VerticalAlignment="Center" Margin="5" IsChecked="{Binding IsLooping}" Content="{x:Static resx:Resource.avCheckboxLoop}"/>
            <Label VerticalAlignment="Center" Margin="5" Content="{x:Static resx:Resource.avLabelVolume}"/>
            <Slider Name="volumeSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaVolume" Minimum="0" Maximum="100" Value="100" Width="70"/>
			<Label DockPanel.Dock="Right" Name="totalTimeLabel" VerticalAlignment="Center" Margin="0,5,5,5">--:--</Label>
			<Label DockPanel.Dock="Right" VerticalAlignment="Center" Padding="0">/</Label>
			<Label DockPanel.Dock="Right" Name="currentTimeLabel" VerticalAlignment="Center" Margin="5,5,0,5" HorizontalAlignment="Right">--:--</Label>
		</DockPanel>
	</Grid>
</UserControl>
