WordsLive/AudioVideo/VlcWrapper.xaml

<!--
- WordsLive - worship projection software
- Copyright (c) 2013 Patrick Reisert
- 
- This program is free software: you can redistribute it and/or modify
- it under the terms of the GNU General Public License as published by
- the Free Software Foundation, either version 3 of the License, or
- (at your option) any later version.
- 
- This program is distributed in the hope that it will be useful,
- but WITHOUT ANY WARRANTY; without even the implied warranty of
- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
- GNU General Public License for more details.
- 
- You should have received a copy of the GNU General Public License
- along with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<av:BaseMediaControl x:Class="WordsLive.AudioVideo.VlcWrapper"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:av="clr-namespace:WordsLive.AudioVideo"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300"
			 Background="Black">
	<Grid>
		<Grid.Background>
			<VisualBrush Stretch="Uniform">
				<VisualBrush.Visual>
					<Image Source="{Binding ElementName=vlc, Path=VideoSource}" />
				</VisualBrush.Visual>
			</VisualBrush >
		</Grid.Background>
		<vlc:VlcControl x:Name="vlc" />
		<Rectangle x:Name="rect" Fill="Black"/>
	</Grid>
</av:BaseMediaControl>
